# SPRING_BOOT_MICROSERVICES_ANGULAR_DOCKER_KUBERNETS_ORDER_PRODUCTS

./: IMPORTANT DESCRIPTION.txt  JAKO_VAZNO_DOCKER_ACCESS_TOKEN.txt  README.md  pom.xml
frontend/: Dockerfile
frontend/src/app/shared/header/: header.component.html
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/java/com/techie/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
k8s/kind/: create-kind-cluster.sh  kind-config.yaml
k8s/manifest/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifest/infrastructure/: mysql.yaml
notification-service/src/main/resources/: application.properties
order-service/src/main/java/com/techie/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/techie/microservices/order/controller/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/techie/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
order-service/src/test/java/com/techie/microservices/order/stubs/: InventoryClientStub.java
