<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.programming.techie</groupId>
  <artifactId>spring-boot-3-microservices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-3-microservices</name>
  <modules>
    <module>api-gateway</module>
    <module>product-service</module>
    <module>order-service</module>
    <module>inventory-service</module>
    <module>notification-service</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
    <dockerPassword>Natalija_21?</dockerPassword>
<!--    <dockerPassword>Natalija_21?</dockerPassword>-->
  </properties>

  <build>
    <plugins>

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--&lt;!&ndash;        <version>3.11.0</version>&ndash;&gt;-->
<!--        <configuration>-->
<!--          <source>21</source> &lt;!&ndash; or change to 21 if using Java 21 &ndash;&gt;-->
<!--          <target>21</target> &lt;!&ndash; or change to 21 &ndash;&gt;-->
<!--        </configuration>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>

          <image>
            <name>brodarnikola9/new-awesome-${project.artifactId}</name>
            <publish>true</publish>
          </image>

          <docker>
            <host>tcp://localhost:2375</host>
            <publishRegistry>
              <username>brodarnikola9</username>
              <password>Natalija_21?</password>
            </publishRegistry>
          </docker>

          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
